<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ghibli App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
   

    
  <div id="page-wrapper">
    <h1>Datalist Element Demo</h1>
    
    <label for="default">Pick a programming language</label>
    <input type="text" id="default" list="languages" placeholder="e.g. JavaScript">
    
    <datalist id="languages">
      <option value="HTML">
      <option value="CSS">
      <option value="JavaScript">
      <option value="Java">
      <option value="Ruby">
      <option value="PHP">
      <option value="Go">
      <option value="Erlang">
      <option value="Python">
      <option value="C">
      <option value="C#">
      <option value="C++">
    </datalist>
    
    
    <label for="ajax">Pick an HTML Element (options loaded using AJAX)</label>
    <input type="text" id="ajax" list="json-datalist" placeholder="e.g. datalist" onkeydown="loadLocations()">
    <datalist id="json-datalist"></datalist>
  
    <script src="js/loadLocation2.js"></script>
  </div>

  <div id="root"></div>
  <script src="JS/apirequests.js"></script>
  </body>
</html>